MONGO_DB = mongodb+srv://ekate:21101967VfVf@cluster0-ifp6l.mongodb.net/test?retryWrites=true&w=majority
BOT_TOKEN = 831758407:AAEzyv_CdCo9zWA6eJ4m-_UMCx4oYW0k5N8
CHAT_ID =-345477882
EMAIL = sskpr.igor@gmail.com
PASSWORD = pihpwexslmyecitb
